
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Wheaties (aswheaton on github)

Description: Realistic and survival-friendly world generator.

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: Plains Hills:40, Meadow:41, River Hills:42, River Mountains:43, ForestHills Edge:44, Mountains:45, Mountains Extreme:46, Mountains Extremest:47, Mountain Valley:48, Mountains Edge:50, Bogland:51, Bogland Pond:52

#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 1, 99, Plains, Mountains)

###############
# Biome lists #
###############

IsleBiomes: Deep Ocean, MushroomIsland, Ice Mountains, DesertHills, ForestHills, Forest, TaigaHills, JungleHills, Cold Taiga Hills, Birch Forest Hills, Mesa Plateau, Mesa Plateau F, Mesa Plateau M, Mesa Plateau F M, Mesa (Bryce), Mega Taiga Hills, Mega Spruce Taiga Hills, Plains Hills, Mountains Extreme, Mountains Extremest, Mountain Valley, Bogland Pond

BorderBiomes: MushroomIslandShore, Beach, Stone Beach, Mountains Edge, Desert, Taiga, ForestHills Edge

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 99

LandSize: 0

LandFuzzy: 6

#####################
# Ice area settings #
#####################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 0

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: North

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: -0.3

FractureVertical: -0.8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: true

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN

##############
# World only #
##############

FullyFreezeLakes: false

UseTemperatureForSnowHeight: false

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: false

ReplaceBlocksList: []

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions:

DimensionBelow:

DimensionAbove:

DimensionBelowHeight: 0

DimensionAboveHeight: 256

DimensionPortalMaterials: QUARTZ_BLOCK

TeleportToSpawnOnly: false

Cartographer: false

################################
# Game rules (dimensions only) #
################################

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: false

DoEntityDrops: true

DoFireTick: true

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

KeepInventory: false

LogAdminCommands: true

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

WelcomeMessage:

DepartMessage:

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension:

ItemsToRemoveOnJoinDimension:

ItemsToAddOnLeaveDimension:

ItemsToRemoveOnLeaveDimension:

ItemsToAddOnRespawn:

SpawnPointSet: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true
