
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.
# 
# This is the creator of this BO3 object
Author:J_from_Holland

# A short description of this BO3 object
Description:First tree tests

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version:3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode:WriteAll

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree:false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
Frequency:0

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
Rarity:100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly:true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight:highestBlock

# The height limits for the BO3.
MinHeight:254
MaxHeight:256

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: ForestHills, Plains, River, Ocean, Taiga, TaigaHills

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block the BO3 should spawn in
SourceBlock:0

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock:70

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock:dontPlace

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
# Block(0,1,0,LOG)
# Block(0,2,0,LOG)
# Block(1,2,0,LEAVES)
# Block(0,2,1,LEAVES)
# Block(-1,2,0,LEAVES)
# Block(0,2,-1,LEAVES)
# Block(0,3,0,LOG)
# Block(1,3,0,LEAVES)
# Block(0,3,1,LEAVES)
# Block(-1,3,0,LEAVES)
# Block(0,3,-1,LEAVES)
# Block(1,3,1,LEAVES)
# Block(1,3,-1,LEAVES)
# Block(-1,3,-1,LEAVES)
# Block(-1,3,-1,LEAVES)
# Block(0,4,0,LOG)
# Block(1,4,0,LEAVES)
# Block(0,4,1,LEAVES)
# Block(-1,4,0,LEAVES)
# Block(0,4,-1,LEAVES)


Block(0,0,0,LOG)
Block(0,1,0,LOG)
Block(0,2,0,LOG)
Block(0,3,0,LOG)
Block(0,4,0,LOG)
Block(0,5,0,LOG)
Block(0,6,0,LOG)
Block(0,7,0,LOG)
Block(0,8,0,LEAVES)
Block(1,5,0,LEAVES)
Block(1,6,0,LEAVES)
Block(1,7,0,LEAVES)
Block(1,8,0,LEAVES)
Block(-1,5,0,LOG)
Block(-1,6,0,LEAVES)
Block(-1,7,0,LEAVES)
Block(-1,8,0,LEAVES)
Block(1,5,1,LEAVES)
Block(1,6,1,LEAVES)
Block(1,7,1,LEAVES)
Block(1,8,1,LEAVES)
Block(1,5,-1,LEAVES)
Block(1,6,-1,LEAVES)
Block(1,7,-1,LEAVES)
Block(1,8,-1,LEAVES)
Block(0,5,-1,LOG)
Block(0,6,-1,LEAVES)
Block(0,7,-1,LEAVES)
Block(0,8,-1,LEAVES)
Block(-1,5,-1,LEAVES)
Block(-1,6,-1,LEAVES)
Block(-1,7,-1,LEAVES)
Block(-1,8,-1,LEAVES)
Block(-1,5,1,LEAVES)
Block(-1,6,1,LEAVES)
Block(-1,7,1,LEAVES)
Block(-1,8,1,LEAVES)
Block(0,5,1,LOG)
Block(0,6,1,LEAVES)
Block(0,7,1,LEAVES)
Block(0,8,1,LEAVES)

Block(2,4,2,LEAVES)
Block(2,4,-2,LEAVES)
Block(-2,4,-2,LEAVES)
Block(-2,4,2,LEAVES)
Block(2,4,1,LEAVES)
Block(2,4,-1,LEAVES)
Block(-2,4,-1,LEAVES)
Block(-2,4,1,LEAVES)
Block(1,4,2,LEAVES)
Block(1,4,-2,LEAVES)
Block(-1,4,-2,LEAVES)
Block(-1,4,2,LEAVES)

Block(2,5,0,LEAVES)
Block(2,6,0,LEAVES)
Block(2,7,0,LEAVES)
Block(-2,5,0,LEAVES)
Block(-2,6,0,LEAVES)
Block(-2,7,0,LEAVES)

Block(2,5,2,LEAVES)
Block(2,6,2,LEAVES)
Block(2,7,-2,LEAVES)
Block(2,8,-2,LEAVES)

Block(0,5,-2,LEAVES)
Block(0,6,-2,LEAVES)
Block(0,7,-2,LEAVES)
Block(-2,5,-2,LEAVES)
Block(-2,6,-2,LEAVES)

Block(-2,5,2,LEAVES)
Block(-2,6,2,LEAVES)
Block(0,5,2,LEAVES)
Block(0,6,2,LEAVES)
Block(0,7,2,LEAVES)

Block(2,5,1,LEAVES)
Block(2,6,1,LEAVES)
Block(2,7,1,LEAVES)
Block(-2,5,1,LEAVES)
Block(-2,6,1,LEAVES)
Block(-2,7,1,LEAVES)

Block(2,5,-1,LEAVES)
Block(2,6,-1,LEAVES)
Block(2,7,-1,LEAVES)
Block(-2,5,-1,LEAVES)
Block(-2,6,-1,LEAVES)
Block(-2,7,-1,LEAVES)

Block(1,5,2,LEAVES)
Block(1,6,2,LEAVES)
Block(1,7,2,LEAVES)
Block(-1,5,2,LEAVES)
Block(-1,6,2,LEAVES)
Block(-1,7,2,LEAVES)

Block(1,5,-2,LEAVES)
Block(1,6,-2,LEAVES)
Block(1,7,-2,LEAVES)
Block(-1,5,-2,LEAVES)
Block(-1,6,-2,LEAVES)
Block(-1,7,-2,LEAVES)

Block(0,9,0,LEAVES)
Block(1,9,0,LEAVES)
Block(0,9,1,LEAVES)
Block(-1,9,0,LEAVES)
Block(0,9,-1,LEAVES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
BlockCheck(0,-1,0,GRASS)
