
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends:

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 75

BiomeColor: #ABCBAB

ReplaceToBiomeName:

####################
# Isle biomes only #
####################

IsleInBiome: Mountains, Mountains Extreme

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 91

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.00

BiomeVolatility: 0.1

SmoothRadius: 4

MaxAverageHeight: -0.2

MaxAverageDepth: 0.0

Volatility1: 0.7

Volatility2: 0.5

VolatilityWeight1: 1.5

VolatilityWeight2: 0.8

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River Mountains

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: STONE, STONE, -1.6, STONE:1, STONE:1, -0.8, STONE:3, STONE:3, 0.0, STONE:5, STONE:5, 1.5, STONE, STONE, 2.0, GRASS, DIRT, 10.0

ReplacedBlocks: (GRASS,STONE,121,256),(DIRT,STONE,121,256)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: ICE

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.32

BiomeWetness: 0.1

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

SmallLake(WATER,4,7.0,8,120)
SmallLake(LAVA,2,1.0,8,120)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,256,STONE)
Ore(GRAVEL,33,8,100.0,0,256,STONE)
Ore(STONE:1,33,10,100.0,0,60,STONE)
Ore(STONE:3,33,10,100.0,0,60,STONE)
Ore(STONE:5,66,10,100.0,0,60,STONE)
Ore(COAL_ORE,20,20,100.0,0,128,STONE)
Ore(IRON_ORE,10,20,100.0,0,64,STONE)
Ore(GOLD_ORE,10,2,100.0,0,32,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,16,STONE)
Ore(DIAMOND_ORE,10,1,100.0,0,16,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,16,STONE)
Ore(EMERALD_ORE,7,2,100.0,8,56,STONE)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Tree(2,ME1,20,ME2,20,BigTree,20,Taiga2,80)
Plant(Fern,4,100.0,0,128,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,20,100.0,GRASS,DIRT)
Plant(PUMPKIN:0,1,3.0,0,128,GRASS)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "rabbit", "weight": 10, "min": 3, "max": 3}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId:

InheritMobsBiomeName:
